package Main;

public class Main_Basic_Statistics
{
    /*
    기술통계값(최빈값 - mode)

    학생들의 평균 나이는?
    기술통계값(평균 - mean)

    추론 통계(inferential statistics)
    - 항상은 아니지만 대부분 데이터를 수집하고 요약한 다음의 단계
    - 소규모의 데이터를 기반으로 더 큰 규모의 데이터 집단(모집단)에 대하여 추론하는 데 사용
    - 소규모 데이터 집단은 흔히 표본 집단(sample)이라고 하는데, 이는 모집단(population)의 일부 또는 하위 집합.

    통계의 범위는 어디까지일까요?
    - 통계는 우리가 세상을 이해하는 데 도움을 주는 도구
    - 즉, 통계는 수집한 정보를 구성하고 그 데이터의 특성을 새로운 환경에서 어떻게 적용할 수 있는지에 대한 결론을 도출할 수 있게 도움으로써, 세상에 대한 정보를 제공
    - 기술통계와 추론통계는 상호보완적이며, 둘 중 어떤 통계를 언제 사용하는지는 답을 구하고자 하는 질문에 따라 결정됨.

    수식이란?
    - 특정 수학적 작업을 수행하는 수학 연산자들의 집합.

    수식 만들기
    1. 수식의 결과값을 표시할 셀을 선택함.
    2. 등호(=)를 입력함. 모든 수식은 그 내용과 관계없이 등호로 시작됨.
    3. 수식을 입력함. 수식에 공백은 넣으면 안됨. Excel은 공백을 좋아하지 않음.
    4. Enter를 누르면 수식의 결과 값이 선택된 셀에 나타남.

    몇 가지 기억해야 할 사항
    - 수식은 항상 등호로 시작함. 등호는 Excel에서 뒤에 나오는 내용이 수식이라는 것을 알려줌.
    - 수식 자체는 항상 수식 입력줄에 나타남.
    - 수식의 결과값(수식 자체는 아님)은 선택한 셀에 표시됨.

    더하기 +
    빼기 -
    나누기 /
    곱하기 *
    제곱하기 ^

    Excel 수식 및 함수에 대한 모든 것

    함수 사용하기
    1. 결괏값을 표시할 셀에 함수를 입력함.
    2. 함수에 활용될 값들이 포함된 셀의 범위를 입력함
    3. Enter를 누르면 함수가 입력된 셀에 결과값이 나타남.

    AVERAGE - 인수의 평균을 구함
    CHISQ.DIST - 카이제곱 분포의 단측 검정 확률을 구함
    CHISQ.TEST - 독립성 테스트를 반환함
    CORREL - 두 데이터 세트 간의 상관계수를 구함
    COUNTIF - 주어진 특정 기준을 충족하는 범위 내의 비어있지 않은 셀의 수를 구함
    DAVERAGE - 데이터베이스에 포함된 항목 집합의 평균을 구함
    F.DIST - 확률 분포를 구함
    F.TEST - F-검정의 결과를 반환함
    FORECAST - 선형 추세를 따라 값을 반환함
    FREQUENCY - 빈도 분포를 세로 배열로 반환함
    GEOMEAN - 기하평균을 계산함
    INTERCEPT - 회귀선이 y축과 교차하는 지점을 반환함
    KURT - 데이터 세트의 첨도를 반환함
    LINEST - 선형 추세의 매개 변수를 반환함
    MEDIAN - 주어진 숫자들의 중앙값을 구함
    MODE.MULTI - 데이터 세트에서 최빈값(mode값)들을 반환함
    MODE.SNGL - 데이터 세트에서 단일 최빈값(mode값)을 반환함
    NORM.S.DIST - 표준 정규 누적 분포를 구함
    PEARSON - 피어슨 적률 상관계수를 구함
    QUARTILE.INC - 데이터 세트의 사분위수를 반환
    SKEW - 분포의 왜곡도를 반환함.
    SLOPE - 선형 회귀 직선의 기울기를 반환함
    SSTANDARDIZE - 정규화된 값을 반환함
    STDEV.P - 전체 모집단을 기준으로 표준편차를 계산함.
    STDEV.S - 표본을 기준으로 표준편차를 계산함
    STEYX - 회귀 분석에서 각 x에 대해 예측된 y값의 표준 오차를 구함
    T.DIST - t-분포의 결과를 반환함
    T.TEST - t-검정과 관련된 확률을 계산함
    TREND - 선형 추세를 따라 값을 반환함
    VAR.P - 전체 모집단을 기준으로 분산을 계산함.
    VAR.S - 샘플을 기준으로 분산을 추정함.
    Z.TEST - 단측 z값의 확률을 반환함

    =SUM(3,4) - 숫자들을 합하여 7이라는 값을 반환
    =SUM(A2:A4) - A2셀에서 A4셀까지의 값들의 합을 반환
    =SUM(A2:A4,6) - A2셀에서 A4셀까지의 값들의 합에 6을 더한 값을 반환
    =SUM(A6,A8,4) - A6셀에서 A8셀까지의 값들의 합에 4를 더한 값을 반환

    중심경향 측정값(measure of central tendency)
    - 평균은 평균(mean), 중앙값(median), 최빈값(mode) - 3가지 값으로 나뉨

    평균(mean)
    - 가장 널리 활용되는 평균(average)
    - 특정 집단의 모든 값의 합계를 그 집단에 속한 값들의 개수로 나눈 값을 의미

    -X바 (bar)는 점수 그룹의 평균값 또는 평균을 나타냄
    - 시그마(sigma)는 그리스 문자로서, 다음에 나오는 모든 값들을 합산하라는 뜻의 합계 기호
    - X는 점수 집단에 속한 개별 점수
    - n은 평균을 계산할 표본의 크기

    평균 계산하기
    1. 하나 이상의 열에 집합 내 모든 값들을 나열하고, 각 값들은 모두 X에 해당함.
    2. 모든 값들의 합계를 계산하세요
    3. 합계를 값들의 개수로 나눔

    평균은 떄로 문자 M으로 표시되며, 전형적인 값, 평균값 또는 가장 중심적인 값
    - 모집단 평균은 그리스 기호 mu(뮤)로 표현됨.
    - 수식에서 소문자 n은 평균이 계산되는 표본의 크기를 나타냄.
    - 대문자 N은 모집단의 크기를 나타냄

    표준 평균(sample mean)은 모집단 평균(population mean)을 가장 정확하게 반영하는 중심경향의 척도
    - 평균은 시소의 받침대와 같음. 평균을 기준으로 한 쪽에 있는 모든 값이 평균의 다른 쪽에 있는 모든 값과 같은 가중치를 갖는 정중앙점

    평균(mean)에 대해 기억해야 할 사항
    - 좋든 나쁘든 평균은 극단적인 값에 매우 민감함.
    극단적인 값은 평균을 한 방향 또는 다른 방향으로 끌어당겨서 평균이 점수 집합을 제대로 대표하지 못하도록 만들고, 이로 인해 중심경향의 척도로서 평균의 유용성은 줄어들게 됨.
    - 물론 평균이 얼마나 대표성을 지니는지 여부는 그 계산 대상이 되는 값들에 영향을 받음.

    산술 평균(arithmetic mean)

    조화평균(harmonic mean)

    가중평균 계산하기
    1. 평균을 구할 표본의 모든 값을 나열하세요.
    2. 각 값이 나타나는 빈도수를 나열하세요.
    3. 세 번째 열에 표시된 대로 각 값에 빈도수를 곱하세요.
    4. '값 X 빈도수' 열의 모든 값을 합합니다.
    5. 이 값을 빈도수의 합으로 나눔.

    중앙값 계산하기
    1. 가장 높은 값에서 가장 낮은 값 또는 가장 낮은 값에서 가장 높은 값의 순으로 값들을 나열하세요.
    2. 가장 중간에 있는 점수가 중앙값임

    - 중앙값과 함께 백분위수에 대해서도 알고 있어야 함.
    - 백분위 수는 한 분포 또는 점수 집합에 있는 특정 값과 같거나 그보다 작은 경우는 백분율을 정의하는 데 사용됨.
    - 점수가 75번째 백분위수 에 있다면 이는 그 점수가 분포에 있는 다른 점수들의 75% 이상임을 의미함.
    - 중앙값은 50번째 백분위수라고도 하는데 그 이유는 이 값 아래에 분포 중 50%의 수가 존재하기 때문
    - Q1이라 불리는 25번째 백분위수와 Q3라고 부르는 75번째 백분위수도 유용함.
    - Q2는 중앙값에 해당됨

    중앙값과 관련해 흥미롭고 중요한 특징이 몇 가지 있음

    최빈값 계산하기
    1. 분포에 속한 모든 값들을 나열하되, 각 값을 한 번씩만 나열함.
    2. 각 값이 발생하는 횟수를 계산함.
    3. 가장 자주 발생하는 값이 최빈값
    (시험에 출제)

    Excel의 MODE.SNGL 함수를 사용해보자.
    1. 워크시트의 한 열에 각각의 점수를 입력
    2. MODE.SNGL 함수를 입력할 셀을 선택
    3. 셀을 클릭하고 MODE.SNGL 함수를 입력

    사과 파이와 같은 바이모드(Bimodal)
    최빈값이 하나가 아닌 여러개일 때 어떻게 할 것인가?

    같은 빈도수를 가진 2개 이상의 값이 존재한다면, 그 분포는 다중모드(multimodal)에 해당

    빨강 머리 - 3
    금색 머리 - 5
    검정 머리 - 8
    갈색 머리 - 8
    - '검정 머리'와 '갈색 머리' 값의 빈도가 동일하게 바생하기 때문에 이 분포는 바이모드임.

    Excel 데이터 분석 도구를 사용하여 기술통계 계산하기
    1. 데이터 탭 -> 데이터 분석을 클릭하면 통계 데이터 분석 대화 상자가 나타남
    2. '기술 통계법'을 클릭한 다음 확인을 클릭하면 기술 통계법 대화 상자가 나타남
    3. 입력 범위에 기술 통계를 계산할 때 사용할 데이터 범위를 입력할 것. 여기서 머리글이 분석 결과에 나타나도록 열 제목을 포함하여 선택할 것. 범위를 직접 입력하거나 축소 버튼을 사용할 것.
    4. '첫째 행 이름표 사용'에 체크 할 것.

    언제 어떤 평균을 사용해야 할까?
    - 의심할 여지없이, 정성적(qualitative), 범주적(categorical) 또는 명목적(nominal) 데이터(인종, 눈동자 색깔, 소득 등급, 투표 선호도 및 지역)에 대한 중심경향 측정은 최빈값을 통해서만 구할 수 있음
    - 일반적으로 중앙값과 평균은 높이, (범주가 아닌) 소득 수준, 연령, 시험 점수, 반응 시간 및 학위 수료 기간과 같은 정량적 데이터를 다루기에 가장 적합함.
    - 또한 평균은 중앙값보다 더 정확한 값이며, 최빈값은 중앙값에 비해 정확도가 떨어진다고 이야기할 수 있음. 이는 다른 조건들이 모두 동일할 때, 평균이 가장 자주 사용되는 중심경향 척도임을 의미함. 그러나 평균이 중심경향 척도로 사용되기에 적합하지 않은 경우도 있음.

    변동성
    - 값들이 서로 얼마나 다른지를 나타내는 개념
    7, 6, 3, 3, 1
    아래의 점수 집합은 위의 집합과 동일한 평균(4)을 지니지만, 변동성은 더 적음
    3, 4, 4, 5, 4
    다음 집합에는 변동성이 존재하지 않음. 집합 내의 점수들 간에 차이가 존재하지 않지만, 전체의 평균은 앞서 본 두 집합과 동일함.
    4, 4, 4, 4, 4

    변동성(variability, spread 또는 dispersion이라고도 함)
    - 점수들이 서로 얼마나 다른지를 측정하는 기준이라 할 수 있음.
    - 각 점수가 특정 점수와 얼마나 차이가 나는지를 측정하는 기준이라고 생각하는 것이 훨씬 더 정확함.

    범위 계산하기
    범위는?
    - 변동성을 측정하는 일반적인 지표로 활용하기에 적합하지만, 개별 점수가 다른 점수들과 얼마나 다른지에 대한 결론을 도출하는 목적으로는 사용할 수 없음
    - 범위는 두 개의 점수(가장 큰 값과 가장 작은 값)만을 사용함

    - 실제로 범위의 종류에는 두 가지가 있음
    - 하나는 방금 전에 소개한 배타적 범위(exclusive range)로서, 가장 높은 점수에서 가장 낮은 점수를 뺀 값(h - l) 임.
    - 두 번째는 포용적 범위(inclusive range)이며, 가장 노은 점수에서 가장 낮은 점수를 뺀 값에 1을 더한 값
    - 연구 논문에서 가장 자주 볼 수 있는 것은 배타적 범위이지만, 연구자의 성향에 따라 포용적 범위도 종종 사용됨.

    표준 편차(standard deviation)
    - 가장 자주 사용되는 변동성 측정 도구
    - 표준편차(standard deviation)는 어떤 표준(standard)으로부터 벗어난(deviate) 정도를 의미
    - 표준편차(줄임말 s 또는 SD)는 일련의 점수들의 평균적인 변동량을 나타냄
    - 실질적으로는 평균(mean)과 각 점수들과의 차이의 평균에 해당
    - 표준편차가 클수록, 각 데이터가 그 분포의 평균으로부터 멀리 떨어져 있는 것을 의미

    표준편차 계산하기
    (표준편차 기호 추가하기)
    - s는 표준편차
    - (89pg 내용 추가하기)

    1. 각 점수를 나열할 것. 점수가 특정 순서대로 나열되었는지의 여부는 중요하지 않음.
    2. 점수 집합의 평균을 계산함
    3. 각 점수에서 평균을 뺌

    Excel STDEV.S 함수를 사용해보자.
    - Excel 워크시트의 한 열을 골라 개별 점수를 입력
    - Excel 함수인 STDEV.S 함수를 입력할 셀을 선택하고 여기서 A12 셀에 표준 편차를 구할 것임.
    - A12 셀을 클릭하고 다음과 같이 STDEV.S 함수를 입력할 것.

    STDEV.S = 샘플 집단
    STDEV.P = 모집단
    */
}

